PORT=5001
DATABASE=mongodb+srv://minr:BUKvPDSxRrj8wuPp@cluster0.gaqt6qd.mongodb.net/minr_story_db?retryWrites=true&w=majority
DATABASE_PASSWORD=BUKvPDSxRrj8wuPp
JWT_SECRET=1lEO9TXcjd92dGASeydKK9XfkkPQG9s9T
ACTIVE_DAYS=1
APP_TOKEN_DURATION_IN_DAYS=3650
FRONTEND_PORT=http://localhost:3000
S3_REGION=eu-central-1
S3_BUCKET=minr-bucket
EMAIL=support@minrapp.com
PASSWORD=/~x9UO,QLnL%clyL
SUBJECT=Reset Password
RESETPASSWORD_LINK=https://minr-backend-express.herokuapp.com/api/v1/mobile/auth/resetPassword?token=
EXPIRESIN=24h 

# aws creds
AWS_ACCESS_KEY=AKIAVGIPUXU7TIPF5YXN
AWS_SECRET_KEY=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
AWS_REGION_KEY=us-east-1